{
  "development": {
    "dialect": "sqlite",
    "storage": "./src/resource/db3.sqlite3",
    "seederStorage": "sequelize",
    "jwtSecret": "Apple ball cat",
    "baseUrlCalledBySwagger": "http://localhost:3000/api/v1"

  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}